<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./title.css" type="text/css" />
        <script type="text/javascript" src="./title.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="col-xs-12 col-md-12">
                 <section class="hero">
                <div class="row intro">
                    <div class="small-centered medium-uncentered medium-6 large-7 columns">
                  <h1>Homework Planner</h1>
                  <p>By: Coral Reyes & Fernando Sanchez</p>
                    </div>
            <div class="small-centered medium-uncentered medium-6 large-5 columns">
                <a href="./index.html">
                    <div class="tech-img" href="./index.html"></div>
                </a>
            </div>
        </div>
      </div>  
    </div>
        </div>
    </body>
</html>